PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pgadmin
DB_PASSWORD=pgpass
DB_NAME=hls
DB_SYNCHRONIZE=true

# Logger settings
LOG_LEVEL=1
LOG_DIR=./logs
MAX_FILE_SIZE=1048576

# DB environment variables
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=home-library
POSTGRES_PORT=5432